#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Title
Dokumentation Programm für Goldschmiede
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Author
Niklaus Giger 
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Dokumentation der Entscheide bei der Migration von Rolf Müllers altem Programm
 auf eine neuen Lösung.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Absicht
\end_layout

\begin_layout Standard
Rolf Müller möchte ein einfaches Programm haben
\end_layout

\begin_layout Subsection
Analyse Ist-Zustand
\end_layout

\begin_layout Standard
Siehe Anhang.
 Tabelle der Datenbank-Felder.
 
\end_layout

\begin_layout Standard
Festgestellte Einschränkungen bei Feldernamen unter Ruby.
 Keine Leerschläge, keine Umlaute.
 Feldnamen müssen mit Kleinbuchstaben beginnen.
 Gemäss Ruby-Konvention zwischen Teilen mit '_' verbinden.
 
\end_layout

\begin_layout Standard
Ich verwende datamapper.
 Alternative wäre active_record gewesen.
\end_layout

\begin_layout Standard
Namenskonventionen bei active_record, s.a 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://edgeguides.rubyonrails.org/active_record_basics.html#naming-conventions
\end_layout

\end_inset

, Book -> books, LineItem -> line_items, Person -> people.
 Assoziationen.
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://datamapper.org/docs/associations.html
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Frage: Feldnamen deutsch oder englisch? kuerzel
\end_layout

\begin_layout Subsubsection
Probleme beim Einlesen
\end_layout

\begin_layout Standard
matliste.csv hat Einträge mit Zeilenumbruch in einem Feld, z.B.
 SV-45
\end_layout

\begin_layout Section
Etappen des Programms
\end_layout

\begin_layout Standard
Erstes Einlesen von Adress01
\end_layout

\begin_layout Standard
Limitationen: folgende Felder werden noch nicht gespeichert
\end_layout

\begin_layout Standard
address.text = row[18]
\end_layout

\begin_layout Standard
address.adr02_firma = row[19]
\end_layout

\begin_layout Standard
address.adr02firmzusatz = row[20]
\end_layout

\begin_layout Standard
address.adr02_titel = row[21]
\end_layout

\begin_layout Standard
address.adr02_vorname = row[22]
\end_layout

\begin_layout Standard
address.adr02_name = row[23]
\end_layout

\begin_layout Standard
address.adrnum = row[50]
\end_layout

\begin_layout Standard
address.code = row[51]
\end_layout

\begin_layout Standard
address.sortier = row[52]
\end_layout

\begin_layout Standard
Kunden, Code = Muba, Wiederverkäufer,Kunde,Ausland,Regional, nurspeichern
\end_layout

\begin_layout Standard
Wenige Male pro Jahr für Versand, d.h.
 Etikettendruck via Auswahl-Feld verwendet
\end_layout

\begin_layout Standard
Anzahl Etiketten, Grösse für Etiketten, Filter, CSV-Erstellen
\end_layout

\end_body
\end_document
